// Mixins in here

// parametric

.teal-btn(@background: teal, @width: 200px, @text: white){
    display: block;
    background-color: @background;
    width: @width;
    height: 45px;
    font-size: 1.7rem;
    font-weight: bolder;
    border-radius: 15px;
    color:@text;
    cursor: pointer;
    border-style: none;

    &:hover {
        background-color: @text;
        color: @background;
        border-style: solid;
    }
}