// Navigation Styles here

.navCont {
    display: flex;
    justify-content: space-between;
    padding: 25px 0px 25px 0px;
    width: 100%;

    nav {
        display: flex;
        justify-content: space-evenly;
        width: 45%;
        align-items: center;

        @media @mobile {
            background-color: thistle;
        }

        a {
          
            &:hover {
                color: teal;
            }

        }
    }
}

button {
    .teal-btn() 
}